.article_wrapper {
  background-color: #FAFAFA;
  box-shadow: 0 2px 10px 0 rgba(68, 68, 74, 0.2) inset;
  height: 100%;
  margin: 0 8%;
  font-family: Roboto, serif;
  font-size: 1em;
  font-weight: normal;
  white-space: pre-line;
  color: #44444A;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section" "aside";
}

.aside {
  grid-area: aside;
  text-align: center;
  justify-self: center;
  margin: 1.5em 0;
  width: 100%;
  height: fit-content;
}
.aside div {
  margin: 0 auto;
  position: relative;
  height: 1270px;
  width: 100%;
  max-width: 580px;
}
.aside iframe {
  border: 1px solid rgba(68, 68, 74, 0.3);
  box-shadow: 0 3px 5px 0 rgba(68, 68, 74, 0.3);
  width: 98%;
  height: 100%;
}

.section {
  grid-area: section;
  margin: 0 2em 0 2em;
  text-align: justify;
}
.section h1 {
  color: #399D37;
  font-size: 1.2em;
  text-transform: uppercase;
}
.section h2 {
  margin-top: 1.5em;
  font-size: 1em;
  text-align: center;
}
.section h3 {
  font-size: 1em;
  color: #399d37;
  margin: 1em 0;
}
.section p {
  margin: 1em 0 0;
}
.section p a {
  color: #44444A;
}
.section section {
  text-align: left;
}
.section section a {
  color: #5B92E5;
}
.section section section:nth-child(3) p:nth-child(3) {
  margin: 0 0 0 1em;
}
.section .section_1 {
  margin-left: 0;
}

@media screen and (max-width: 960px) {
  .section {
    margin: 0 0.5em 0 0.5em;
  }
}
@media screen and (max-width: 690px) {
  .aside div {
    height: 1680px;
  }
}
@media screen and (max-width: 559px) {
  .article_wrapper {
    margin: 0 2%;
  }
}
@media screen and (max-width: 340px) {
  .aside div {
    height: 2080px;
  }
}
@media screen and (max-width: 290px) {
  .aside div {
    height: 2230px;
  }
}

/*# sourceMappingURL=MakeRequest.module.css.map */
