.nav {
  height: 120px;
  box-shadow: 0 2px 10px 0 rgba(68, 68, 74, 0.3) inset;
  background-image: url("../../assets/Nav/Background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0 10%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  gap: 0.5em 0.5em;
}
.nav .activeLink {
  background-color: rgba(91, 146, 229, 0.85);
  color: white;
}
.nav a {
  height: 75%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.1em 0.1em;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(31, 35, 31, 0.6);
  border: 1px solid #44444A;
  border-radius: 0.2em;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
}
.nav a:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.nav a h2 {
  padding-top: 3%;
  font-size: 1em;
  font-family: Roboto, serif;
  font-weight: normal;
  letter-spacing: 1px;
  white-space: pre-line;
  margin: 0 auto;
}
.nav a img {
  width: 1.5em;
  height: auto;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1140px) {
  .nav {
    padding: 0 2%;
    font-size: 0.8em;
  }
  .nav a img {
    width: 2em;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    height: auto;
    padding: 0.5em;
    grid-template-columns: repeat(3, minmax(140px, 3fr));
  }
  .nav a {
    height: 100%;
    padding: 2%;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr;
  }
  .nav a h2 {
    padding: 0;
    align-self: center;
  }
  .nav a:hover {
    transform: scale(1.05);
  }
}
@media screen and (max-width: 559px) {
  .nav {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}
@media screen and (max-width: 369px) {
  .nav {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Nav.module.css.map */
