.article_wrapper {
  background-color: #FAFAFA;
  box-shadow: 0 2px 10px 0 rgba(68, 68, 74, 0.2) inset;
  height: 100%;
  margin: 0 8%;
  font-family: Roboto, serif;
  font-size: 1em;
  font-weight: normal;
  white-space: pre-line;
  text-align: left;
  color: #44444A;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "section_1 section_1 section_1 section_1 aside_1 aside_1" "aside_2 aside_2 section_2 section_2 section_2 section_2" "section_3 section_3 section_3 section_3 aside_3 aside_3" "swiper swiper swiper swiper swiper swiper";
}

.section_1 {
  grid-area: section_1;
}

.section_2 {
  grid-area: section_2;
}

.section_3 {
  grid-area: section_3;
}

.aside_1 {
  grid-area: aside_1;
}

.aside_2 {
  grid-area: aside_2;
}

.aside_3 {
  grid-area: aside_3;
}

.aside_1, .aside_2, .aside_3 {
  justify-self: center;
  box-sizing: border-box;
  text-align: center;
  padding: 2em 1em 0 0;
  width: 100%;

  img {
    cursor: pointer;
    border: 1px solid lightgray;
    margin: 2em 0;
  }

  img:hover {
    transform: scale(1.02);
    transition: 0.3s;
  }
}

.aside_2 {
  padding: 0 0 0 2em;
  img {
    margin: 0;
  }
}

.aside_3 {
  padding: 0 1em 0 0;
  img {
    margin: 0;
  }
}

.section_1, .section_2, .section_3 {
  margin: 0 1em 1em 2em;

  h1 {
    color: #399D37;
    font-size: 1.2em;
    text-transform: uppercase
  }

  h2 {
    font-size: 1em;
    margin: 0.5em 0;
  }

  p {
    margin: 0.5em 0;
  }

  a {
    color: #5B92E5;
  }

  ul {
    margin: 0;
    padding-left: 1em;
  }

  li {
    color: #399D37;

    span {
      color: #44444A;
    }
  }
}

.section_2 {
  h2 {
    margin: 0 0 0.5em;
  }
}

.swiper {
  grid-area: swiper;
  justify-self: center;
  width: 100%;
  text-align: center;
  padding: 1em 0.3em;
  box-sizing: border-box;

  img {
    width: 100%;
    cursor: pointer;
    border: 1px solid lightgray;
  }

  img:hover {
    transform: scale(1.02);
    transition: 0.3s;
  }

  h3 {
    position: absolute;
    top: 0;
    left: 1px;
    color: #FAFAFA;
    background-color: rgba(31, 35, 31, 0.6);
    margin: 0;
    font-size: 0.8em;
    width: 100%;
  }
}

@media screen and (max-width: 960px) {
  .article_wrapper {
    grid-template-areas: "section_1 section_1" "section_2 section_2" "section_3 section_3" "swiper swiper";
    grid-template-columns: 1fr 1fr;
  }
  .section_1, .section_2, .section_3 {
    margin: 0 0.5em 0 0.5em;

    a, p, h2 {
      text-align: justify;
    }
  }
  .aside_1, .aside_2, .aside_3 {
    display: none;
  }
  .swiper {
    h3 {
      display: none;
    }
  }
}

