.article_wrapper {
  background-color: #FAFAFA;
  box-shadow: 0 2px 10px 0 rgba(68, 68, 74, 0.2) inset;
  height: 100%;
  margin: 0 8%;
  font-family: Roboto, serif;
  font-size: 1em;
  font-weight: normal;
  white-space: pre-line;
  color: #44444A;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "section" "aside";
}

.section {
  grid-area: section;
  margin: 0 2em 2em 2em;
  text-align: justify;
}
.section h1 {
  color: #399D37;
  font-size: 1.2em;
  text-transform: uppercase;
}
.section h2 {
  margin-top: 1.5em;
  font-size: 1em;
  text-align: center;
}
.section h3 {
  font-size: 1em;
  color: #399d37;
  margin: 1em 0;
}
.section p {
  margin: 0.5em 0 0;
  text-align: justify;
  text-indent: 2em;
}
.section p a {
  color: #44444A;
}
.section p b {
  color: #399d37;
}
.section p span {
  display: block;
  text-align: left;
  text-indent: 2em;
}
.section section {
  text-align: left;
}
.section section p a {
  color: #44444A;
}
.section section a {
  color: #5B92E5;
}

.bolded {
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .section {
    margin: 0 0.5em 2em 0.5em;
  }
}
@media screen and (max-width: 690px) {
  .aside div {
    height: 1680px;
  }
}
@media screen and (max-width: 559px) {
  .article_wrapper {
    margin: 0 2%;
  }
}
@media screen and (max-width: 340px) {
  .aside div {
    height: 2080px;
  }
}
@media screen and (max-width: 290px) {
  .aside div {
    height: 2230px;
  }
}

/*# sourceMappingURL=DecInformation.module.css.map */
